env  
# Database Configuration  
DB_NAME=equipment_management
DB_USER=postgres  
DB_PASSWORD=admin  
DB_HOST=localhost  
DB_PORT=5432  
DEFAULT_PASSWORD=admin123

# Server Configuration  
PORT=5000  
NODE_ENV=development  

# JWT Configuration  
JWT_SECRET=123456  

# File Upload Limits  
MAX_FILE_SIZE=50000000  
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf  

# CORS Configuration  
CORS_ORIGIN=http://localhost:3000

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=tmpoctlogisticsdocs;AccountKey=U32lpJKLnHn69xXwMz80XqZOH2RjZXNirw1MPx9387kJFRe6q5PLhCsGnBa9lXtxA6uLdEAP6vbK+ASt2kLqcQ==;EndpointSuffix=core.windows.net

AZURE_CONTAINER_LOGISTICS=logistics-docs
AZURE_CONTAINER_CHALLAN=challan-docs
AZURE_CONTAINER_INSTALLATION=installation-docs
AZURE_CONTAINER_INVOICE=invoice-docs
